<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="generos">
        <item>Acción</item>
        <item>Animación</item>
        <item>Anime</item>
        <item>Aventura</item>
        <item>Ciencia Ficción</item>
        <item>Comedia</item>
        <item>Crimen</item>
        <item>Deportes</item>
        <item>Documental</item>
        <item>Drama</item>
        <item>Fantasía</item>
        <item>Infantil</item>
        <item>Misterio</item>
        <item>Terror</item>
    </string-array>
</resources>